<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Buttons -->
    <Button
        android:id="@+id/logWorkoutButton"
        android:text="Log Workout"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/viewWorkoutButton"
        android:text="View Workouts"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/trackWeightButton"
        android:text="Track Weight"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/viewProfile"
        android:text="My Profile"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/userButton"
        android:text="Logged in as: Username"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logoutButton"
        android:text="Logout"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>